spring.application.name=user-service

# configuración de base de datos a mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo_db
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# configuración de puerto
server.port=8080
server.servlet.context-path=/api

# Configuración de Spring Security
spring.security.user.name=user
spring.security.user.password=password
