spring.application.name=user-service

# configuración de base de datos a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
